<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="H1_ERP.DomainModel.Address">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAEAIAAQAQAIAAAABAAgAAQACASA=</HashCode>
      <FileName>DomainModel\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H1_ERP.DomainModel.Company">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="H1_ERP.DomainModel.Company.currency" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DomainModel\Company.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAIAAAAAAAEAAAAACAAEAAACAAACAEAAAAA=</HashCode>
      <FileName>DomainModel\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H1_ERP.DomainModel.Customer">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAQAQAAABAAAAAAAQAAAAA=</HashCode>
      <FileName>DomainModel\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H1_ERP.DomainModel.Person">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEBAEAAACAAAIAAAAEAQAAAAAAAAAACAAAAAUAAAAk=</HashCode>
      <FileName>DomainModel\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H1_ERP.DomainModel.Product">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAgABAEIAJAIAQEKAEAiAAAACACAEAAAAI=</HashCode>
      <FileName>DomainModel\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H1_ERP.DomainModel.SalesOrderHeader">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEABAAEAAAAAAAAAIAAAAAEAAAAAQAAAAAgAAAAAA=</HashCode>
      <FileName>DomainModel\SalesOrderHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H1_ERP.DomainModel.SalesOrderLine">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAABAABAAAAAAAAAQAAAAAAAgAQAAAA=</HashCode>
      <FileName>DomainModel\SalesOrderLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="H1_ERP.DomainModel.Condtion">
    <Position X="4.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAQAAEAgAAEAAAA=</HashCode>
      <FileName>DomainModel\SalesOrderHeader.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>